# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood.Library/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  SqlRestaurantData.cs
OdeToFood.Library/Migrations/: 20210129145409_initialcreate.Designer.cs  20210129145409_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/: _ViewImports.cshtml
OdeToFood/Pages/R2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFoodCore/: CuisineType.cs  Restaurant.cs
